OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true 
LANGCHAIN_PROJECT=agentic-C-rag
LANGSMITH_PROJECT=agentic-C-rag
Tavily_API_KEY=tvly- #search engine api
